#Create delete update the post using the Class base views 

#Types of the class base views:
 update , create , list, delete , ..


 #blog apps will have list views and the details of the post will be the 
  details views 

#Put the post through the Json File : 

python manage.py shell

import json 
from blog_app.models import Post

with open('posts.json') as file:
    posts_json = json.load(file)

for post in posts_json:
  post = Post(title =post['title'], content = post['content'], author_id =post['user_id'])
  post.save()


#==========================================================================#
     Pagination
#===========================================================================#

python manage.py shell

>>> from django.core.paginator import Paginator
>>> posts = ['1','2','3','4','5']
>>> p = Paginator(posts, 3)
>>> p.num_pages
2
>>> for page in p.page_range:
...   print(page)
... 
1
2
>>> p1 = p.page(1)
>>> 
>>> p1
<Page 1 of 2>
>>> p1.number
1
>>> p1.object_list
['1', '2', '3']
>>> p1.has_previous 
<bound method Page.has_previous of <Page 1 of 2>>
>>> p1.has_previous()
False
>>> p1.has_next()
True
>>> p1.next_page_number()
2
>>> 
#=====================================================================================#